# serivce name
spring.application.name=kafka-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# loccation of kafka server
kafka.bootstrapAddress = 127.0.0.1:9092
#the name of our Kafka topic
mongoRequestTopicName = mongoRequests
kafka.groupId = group1