# trade-ledger

./: .gitignore  .project  HELP.md  README.md  pom.xml
KafkaMicroservice/src/main/java/org/KafkaMicroservice/: KafkaMessageHandler.java
KafkaMicroservice/src/main/java/org/KafkaMicroservice/config/: KafkaTopicConfig.java  RestTemplateConfig.java
MongoService/src/main/java/org/mongo_service/: MongoDbOperations.java  MongoServiceApplication.java
MongoService/src/main/resources/: application.properties
MongoService/src/test/java/org/MongoService/: AppTest.java
eureka-server/: pom.xml
kafka/: pom.xml
kafka/src/main/java/org/KafkaMicroservice/: KafkaServiceApplication.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/org/KafkaMicroservice/: AppTest.java
mongodb/: pom.xml
mongodb/src/main/java/org/mongo_service/: MongoDbOperations.java  MongoServiceApplication.java
mongodb/src/main/resources/: application.properties
postgresql/: pom.xml
postgresql/src/main/resources/: application.properties  schema-postgresql.sql
postgresql/src/main/resources/schemas/: data-comment.sql  data-tradeledger.sql  schema-comment  schema-tradeledger  schema-tradeledger.sql
postmanTests/: MongoService test scripts.postman_collection.json  postgre tests.postman_collection.json
sql/: pom.xml
sql/src/main/java/org/sql/: SqlApplication.java
sql/src/main/resources/: application.properties  schema.sql
sql/src/test/java/org/sql/: AppTest.java
src/main/java/ssnc/subaccounting_with_microservices/: App.java
src/main/resources/: application.properties
src/main/resources/mongodb/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  sizeStorer.wt
src/main/resources/mongodb/db/tradeLedgerDB/: clientTransactions.json  comments.json  distributiontransactions.json  maindocument.json
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties
(+137 files in other folders)
