#MONGODB
# Database name.
spring.data.mongodb.database=tradeLedgerDB
# Collection name.
spring.data.mongodb.collection=clientTransactions
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=127.0.0.1
# Stub location.
spring.data.mongodb.stub-file-location=classpath:/mongodb/db/tradeLedgerDB/*.json
# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://127.0.0.1
# Authentication database name.
spring.data.mongodb.authentication-database=
# Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.field-naming-strategy=
# GridFS database name.
spring.data.mongodb.grid-fs-database=
# Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.password=
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=
# Type of Mongo repositories to enable.
spring.data.mongodb.repositories.type=auto

# Login user of the mongo server. Cannot be set with URI.
spring.data.mongodb.username=