#MONGODB
# Authentication database name.
spring.data.mongodb.authentication-database=
# Database name.
spring.data.mongodb.database=database
# Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.field-naming-strategy=
# GridFS database name.
spring.data.mongodb.grid-fs-database=
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=127.0.0.1
# Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.password=pwd
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27017
# Type of Mongo repositories to enable.
spring.data.mongodb.repositories.type=auto
# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://127.0.0.1
# Login user of the mongo server. Cannot be set with URI.
spring.data.mongodb.username=usr