# JDBC Connection Properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tradeledger
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=classpath:schemas/schema-*.sql
spring.datasource.data=classpath:schemas/data-*.sql
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=1
