# JDBC Connection Properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tradeledger
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always

# Connection Pool Properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000